# Beauty-Salon-Management-System

./: BSMS.sln  README.md  script.sql
BSMS.BusinessLayer/: BSMS.BusinessLayer.csproj  Dependencies.cs
BSMS.BusinessLayer/Commands/: CreateAddressCommand.cs  CreateBundleCommand.cs  CreateContactUsCommand.cs  CreateCustomerAddressCommand.cs  CreateCustomerCommand.cs  CreateCustomerPreferenceCommand.cs  CreateProductFavoriteCommand.cs  CreateSalonReviewCommand.cs  CreateServiceFavoriteCommand.cs  DeleteAddressCommand.cs  DeleteBundleCommand.cs  DeleteCustomerCommand.cs  DeleteProductFavoriteCommand.cs  DeleteSalonReviewCommand.cs  DeleteServiceFavoriteCommand.cs  UpdateAddressCommand.cs  UpdateBundleCommand.cs  UpdateBundleWithIdCommand.cs  UpdateCustomerProfileCommand.cs
BSMS.BusinessLayer/DTOs/: AddressDto.cs  BundleDto.cs  CategoryDto.cs  CityDto.cs  CountryDto.cs  CustomerDto.cs  CustomerInfoDto.cs  EmployeeDto.cs  EmployeeRoleDto.cs  GetSalonReviewDto.cs  PreferenceDto.cs  ProductDto.cs  PronounDto.cs  RoleDto.cs  SalonReviewDto.cs  ServiceDto.cs
BSMS.BusinessLayer/Handlers/: CreateAddressHandler.cs  CreateBundleHandler.cs  CreateContactUsHandler.cs  CreateCustomerAddressHandler.cs  CreateCustomerHandler.cs  CreateCustomerPreferenceHandler.cs  CreateProductFavoriteHandler.cs  CreateSalonReviewHandler.cs  CreateServiceFavoriteHandler.cs  DeleteAddressHandler.cs  DeleteBundleHandler.cs  DeleteCustomerHandler.cs  DeleteProductFavoriteHandler.cs  DeleteSalonReviewHandler.cs  DeleteServiceFavoriteHandler.cs  GetAddressByIdHandler.cs  GetAllAddressesHandler.cs  GetAllBundlesHandler.cs  GetAllCitiesHandler.cs  GetAllPreferencesHandler.cs  GetAllProductFavoritesHandler.cs  GetAllServiceFavoritesHandler.cs  GetBundleByIdHandler.cs  GetCityByIdHandler.cs  GetCustomerByKeycloakIdHandler.cs  GetCustomerProfileHandler.cs  GetPreferenceByIdHandler.cs  GetSalonReviewByIdHandler.cs  GetTopSalonReviewHandler.cs  (+3 more)
BSMS.WebAPI/: BSMS.WebAPI.csproj  Program.cs  appsettings.json
(+190 files in other folders)
